<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
      <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\BackgroundImages\hill.jpg" />
    <None Remove="Views\BackgroundImages\monkfocusic.ico" />
    <None Remove="Views\BackgroundImages\monkfocusic.png" />
    <None Remove="Views\BackgroundImages\mountainsRound.png" />
    <None Remove="Views\BackgroundImages\mountainsRounded.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonkFocusRepositories\MonkFocusRepositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\BackgroundImages\hill.jpg" />
    <Resource Include="Views\BackgroundImages\monkfocusic.ico" />
    <Resource Include="Views\BackgroundImages\monkfocusic.png" />
    <Resource Include="Views\BackgroundImages\mountainsRounded.png" />
  </ItemGroup>

</Project>
