<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\BackgroundImages\hill.jpg" />
    <None Remove="Views\BackgroundImages\wanderer.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\BackgroundImages\hill.jpg" />
    <Resource Include="Views\BackgroundImages\wanderer.jpg" />
  </ItemGroup>



</Project>
