<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Views\BackgroundImages\monkfocusic.png</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\BackgroundImages\hill.jpg" />
    <None Remove="Views\BackgroundImages\monkfocusic.png" />
    <None Remove="Views\BackgroundImages\mountains.jpg" />
    <None Remove="Views\BackgroundImages\mountainsRound.png" />
    <None Remove="Views\BackgroundImages\mountainsRounded.png" />
    <None Remove="Views\BackgroundImages\wandererhd.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\BackgroundImages\monkfocusic.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonkFocusRepositories\MonkFocusRepositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\BackgroundImages\hill.jpg" />
    <Resource Include="Views\BackgroundImages\monkfocusic.png" />
    <Resource Include="Views\BackgroundImages\mountains.jpg" />
    <Resource Include="Views\BackgroundImages\mountainsRounded.png" />
    <Resource Include="Views\BackgroundImages\wandererhd.jpg" />
  </ItemGroup>

</Project>
