# MonkFocus

./: MonkFocus.sln  README.md
.github/workflows/: deploy.yaml
MonkFocus.Infrastructure/: MonkFocus.Infrastructure.csproj  MonkFocusDbContext.cs  appsettings.json
MonkFocusApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonkFocusApp.csproj
MonkFocusApp/Commands/: RelayCommand.cs
MonkFocusApp/DTO/: HostsFileDTO.cs  LatestSessionsDTO.cs  LeaderboardDTO.cs  UserTaskDTO.cs  UserTaskTableViewDTO.cs
MonkFocusApp/HostsFileManagement/: HostsFileManagement.cs  IHostsFileManagement.cs
MonkFocusApp/Models/: Priority.cs  Quotes.cs  Task.cs  User.cs  UserSettings.cs  UserTask.cs  Users.cs  WebsitesToBlock.cs  WorkSession.cs
MonkFocusApp/Services/: NavigationService.cs
MonkFocusApp/Services/Interfaces/: INavigationService.cs
MonkFocusApp/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  TaskManagerViewModel.cs  WebsiteBlockerViewModel.cs
MonkFocusApp/Views/: DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
MonkFocusApp/Windows/: SettingsWindow.xaml  SettingsWindow.xaml.cs  TaskManagerWindow.xaml  TaskManagerWindow.xaml.cs  TaskManagerWindows.xaml  TaskManagerWindows.xaml.cs  WebsiteBlockerWindow.xaml  WebsiteBlockerWindow.xaml.cs
MonkFocusConsoleEnvironment/: MonkFocusConsoleEnvironment.csproj  Program.cs
MonkFocusDataAccess/: DatabaseSeeder.cs  IMonkFocusDbContext.cs  MonkFocusDataAccess.csproj  MonkFocusDbContext.cs  MonkFocusDbContextFactory.cs  MonkFocusMockDbContext.cs  Monkfocus.db  Monkfocus.db-shm  Monkfocus.db-wal
MonkFocusDataAccess/Migrations/: 20230619165539_initialize.Designer.cs  20230619165539_initialize.cs  20230620211001_test.Designer.cs  20230620211001_test.cs  20230621085601_init.Designer.cs  20230621085601_init.cs  MonkFocusDbContextModelSnapshot.cs
MonkFocusDataAccess/Models/: Quote.cs  Status.cs  User.cs  UserTask.cs  WebsitesToBlock.cs  WorkSession.cs
MonkFocusInstaller/: MonkFocusInstaller.aiproj
MonkFocusLib/: HostsFileManagement.cs
MonkFocusModels/: MonkFocus.Domain.csproj  Tasks.cs  WorkSession.cs
MonkFocusRepositories/: MonkFocusRepositories.csproj  MonkFocusRepository.cs  TaskRepository.cs  UserRepository.cs  WorkSessionRepository.cs
MonkFocusRepositories/Interfaces/: IMonkFocusRepository.cs  ITaskRepository.cs  IUserRepository.cs  IWorkSessionRepository.cs
MonkFocusSetupCreation/: MonkFocusSetupCreation.vdproj
MonkFocusUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
MonkFocusUnitTests/: MonkFocusRepositoryUnitTests.cs  MonkFocusUnitTests.csproj  TaskRepositoryUnitTests.cs  UserRepositoryUnitTests.cs  WorkSessionRepositoryUnitTests.cs
RepositoryUnitTests/: RepositoryUnitTests.csproj  UnitTest1.cs
